{
  "name": "n8n-nodes-suitecrm",
  "version": "1.1.0",
  "description": "A generic n8n node to operate with any SuiteCRM (SuiteCRM 7.x+) module via the official JSON API.",
  "main": "dist/nodes/SuiteCRM/SuiteCRM.node.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && cp nodes/SuiteCRM/suitecrm.png dist/nodes/SuiteCRM/"
  },
  "keywords": [
    "n8n",
    "suitecrm",
    "suitecrm",
    "custom-node",
    "n8n-community-node",
    "n8n-community-nodes",
    "n8n-custom-node",
    "n8n-custom-nodes",
    "n8n-node",
    "n8n-nodes",
    "n8n-node-package",
    "n8n-community-node-package"
  ],
  "author": "Javier Quílez <javier.quilez@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tecnologia-Solidaria/n8n-nodes-suitecrm"
  },
  "bugs": {
    "url": "https://github.com/Tecnologia-Solidaria/n8n-nodes-suitecrm/issues"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/SuiteCRM/SuiteCRM.node.js"
    ],
    "credentials": [
      "dist/credentials/SuiteCRMCredentials.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
